<head>
    <title>Asegurados</title>
    <link rel="icon" type="image/x-icon" href="https://marcosruizrubio.com/multimedia/asegurados/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: "Hind", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h1, h2, h3, h4 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 450;
            font-style: normal;
        }

        h1 {
            font-weight: 600;
        }

        header {
            background-color: #601E88;
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            flex-flow: row;

            img {
                width: 128px;
            }

            h1 {
                font-size: 75px;
                margin: auto 15px;
            }
        }

        h2 {
            text-align: center;
        }

        .h2Wrapper {
            margin: 20px 0;
        }
        
        body {
            background-color: #000;
            height: 100%;
            display: flex;
            flex-flow: column;
        }

        body {
            background-color: rgba(255, 255, 255, 0.85);
            height: 100%;
        }

        .row {
            display: flex;
            flex-flow: row;
            padding: 30px;

            .col {
                width: 50%;
                text-align: center;

                li {
                    width: fit-content;
                }

                svg {
                    height: 60px;
                    margin-top: 3rem;
                    fill: white;
                }
            }
        }

        footer {
            background-color: #601E88;
            color: #ffffff;
            padding: 10px 20px;
        }

        p {
            text-align: center;
        }

        button {
            border: none;
            background-color: #601E88;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 30px;
            display: block;
            margin: 20px auto;
            transition: all .25s;
            cursor: pointer;

            &:hover {
                background-color: #7e2faf;
                scale: 1.1;
                transition: all .25s;
            }

        }

        main {
            flex-grow: 1;
            perspective: 1000px;
        }

        .imgWrapper {
            position: relative;
            height: 470px;
            width: 800px;
            display: block;
            margin: auto;

            .izq, .drc, .mid {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .izq {
                left: 0%;
            }

            .drc {
                right: 0%;
            }

            .mid {
                left: 50%;
                z-index: 10;
                transform: translateX(-50%) translateY(-50%) scale(1.1);
                box-shadow: 0px 0px 20px black;
            }

            img {
                width: 500px;
            }
        }

        .text-align-left {
            text-align: left;
        }

    </style>
</head>
<body>

    <header>
        <img src="https://marcosruizrubio.com/multimedia/asegurados/icon.ico" alt="">
        <h1>Asegurados</h1>
    </header>
    <main>
        <section class="h2Wrapper">
            <h2>El software de almacenamiento en la nube más seguro</h2>
            <p>Descarga ya nuestro cliente y empieza a cifrar tus archivos.</p>
        </section>
        <section class="imgWrapper">
            <img class="izq" src="https://marcosruizrubio.com/multimedia/asegurados/home.jpeg"     alt="">
            <img class="mid" src="https://marcosruizrubio.com/multimedia/asegurados/login.jpeg"    alt="">
            <img class="drc" src="https://marcosruizrubio.com/multimedia/asegurados/home.jpeg"    alt="">
        </section>
        <button id="downloadBtn" style="animation:grow 2s linear infinite;">Descargar</button>
    </main>
    <footer>
        <section class="row">
            <section class="col">
                <p class="text-align-left">Creado por: </p>
                <ul>
                    <li>David González  </li>
                    <li>Pablo Hernández </li>
                    <li>Marcos Ruiz     </li>
                    <li>Laura Saval     </li>
                    <li>Javier Silva    </li>
                </ul>
            </section>
            <section class="col">
                <p>
                    Para la asignatura de Ingeniería Multimedia: Compresión y Seguridad en el año 2024.
                </p>
                <a href="https://github.com/HERNANDIITO/CyS-P1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
            </section>
        </section>
    </footer>

</body>

<script>
    document.getElementById('downloadBtn').addEventListener('click', (e) => {
        window.location.href = 'https://marcosruizrubio.com/multimedia/asegurados/Asegurados.exe';
    });
</script>